# 2024-Crescendo

./: .clang-format  .gitattributes  .gitignore  .styleguide  .styleguide-license  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  arguments.gradle  build.gradle  compile_commands.json  compile_flags.txt  debug.gradle  format.ps1  format.sh  gradlew.bat  init  init.ps1  init.sh  pathweaver.json  settings.gradle  simgui.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  comment-command.yml  format.yml  lint-format.yml  release.yml
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Paths/: Path1.path
Paths/: Path1.path  taxi.path
gradle/wrapper/: gradle-wrapper.properties
sim/PathWeaver/PathWeaver/: pathweaver.json
sim/PathWeaver/PathWeaver/Paths/: Path1.path  Path2.path
src/main/cpp/: AlphaArm.cpp  AlphaArmBehaviour.cpp  ArmBehaviours.cpp  Auto.cpp  Climber.cpp  ClimberBehaviour.cpp  Intake.cpp  IntakeBehaviour.cpp  LED.cpp  Mag.cpp  Main.cpp  Robot.cpp  Shooter.cpp  ShooterBehaviour.cpp  Vision.cpp  arm.cpp  armBehaviour.cpp  armbehaviour.cpp  intake.cpp  intakebehaviour.cpp  tank.cpp  tankBehaviour.cpp
src/main/cpp/Behaviours/: AlphaArmBehaviour.cpp  ClimberBehaviour.cpp  IntakeBehaviour.cpp
src/main/cpp/behaviours/: MagBehaviour.cpp
src/main/cpp/practice-arm/: arm.cpp  armBehaviour.cpp
src/main/cpp/vision/: Vision.cpp  VisionBehaviours.cpp
src/main/deploy/: example.txt  fmap.fmap
src/main/deploy/output/: Path1.wpilib.json  Unnamed.wpilib.json
src/main/deploy/pathplanner/: New Path.path  navgrid.json
src/main/deploy/pathplanner/autos/: FourNote.auto  FourNoteFar.auto  FourNoteFromSide.auto  FourNoteTaxi.auto  FourNoteTaxiBad.auto  LeftOneNote.auto  New Auto.auto  OneNote.auto  OneNoteTaxi.auto  Taxi.auto  ThreeNote.auto  ThreeNoteFar.auto  ThreeNoteTaxi.auto  ThreeNoteTaxiBad.auto  ThreeNoteTaxiBadFar.auto  TwoNote.auto  TwoNoteTaxi.auto
src/main/deploy/pathplanner/generatedJSON/: New Path.wpilib.json
src/main/deploy/pathplanner/paths/: BackFromSecondNote.path  BackFromSecondNoteFar.path  BackFromSecondNoteFromSide.path  BackFromThirdNote.path  BackFromThirdNoteFromSide.path  Backwards.path  BackwardsWorse.path  FarLeft.path  (+17 more)
src/main/deploy/paths/: Path1.wpilib.json
src/main/include/: AlphaArm.h  AlphaArmBehaviour.h  ArmAngle.h  ArmBehaviours.h  Auto.h  Climber.h  ClimberBehaviour.h  Intake.h  IntakeBehaviour.h  LED.h  Mag.h  Robot.h  RobotMap.h  Shooter.h  ShooterBehaviour.h  Vision.h  arm.h  armBehaviour.h  armbehaviour.h  intake.h  intakebehaviour.h  robotMap.h  tank.h  tankBehaviour.h
src/main/include/Behaviours/: ClimberBehaviour.h  IntakeBehaviour.h
src/main/include/behaviours/: MagBehaviour.h
src/main/include/vision/: Vision.h  VisionBehaviours.h
src/test/cpp/: main.cpp
vendordeps/: PathplannerLib.json  Phoenix.json  Phoenix5.json  Phoenix6.json  REVLib.json  WPILibNewCommands.json  photonlib.json
wombat/: .gitignore  LICENSE  README.md  build.gradle
wombat/.glass/: glass.json
wombat/example/cpp/: Example.cpp
wombat/example/cpp/behaviour/: ExampleBehaviours.cpp
wombat/example/include/example/: BEHAVIOURS.md  Example.h
wombat/example/include/example/behaviour/: ExampleBehaviours.h
wombat/src/main/cpp/behaviour/: Behaviour.cpp  BehaviourScheduler.cpp  HasBehaviour.cpp  Trigger.cpp  TriggerXboxController.cpp
wombat/src/main/cpp/drivetrain/: Drivetrain.cpp  SwerveDrive.cpp
wombat/src/main/cpp/drivetrain/behaviours/: DrivetrainBehaviours.cpp  SwerveBehaviours.cpp
wombat/src/main/cpp/example/: Example.cpp
wombat/src/main/cpp/example/behaviours/: ExampleBehaviours.cpp
wombat/src/main/cpp/sim/: Sim.cpp
wombat/src/main/cpp/subsystems/: Arm.cpp  Elevator.cpp  Shooter.cpp  Subsystem.cpp
wombat/src/main/cpp/subsystems/behaviours/: ShooterBehaviours.cpp
wombat/src/main/cpp/utils/: Cache.cpp  Encoder.cpp  Gyro.cpp  PID.cpp  Pathplanner.cpp  RobotStartup.cpp  Util.cpp  VoltageController.cpp
wombat/src/main/cpp/vision/: Camera.cpp  Limelight.cpp
wombat/src/main/include/: Wombat.h
wombat/src/main/include/behaviour/: Behaviour.h  BehaviourScheduler.h  Behaviours.md  HasBehaviour.h  Trigger.h  TriggerXboxController.h
wombat/src/main/include/drivetrain/: Drivetrain.h  SwerveDrive.h
wombat/src/main/include/drivetrain/behaviours/: DrivetrainBehaviours.h  SwerveBehaviours.h
wombat/src/main/include/example/: Example.h
wombat/src/main/include/example/behaviour/: ExampleBehaviours.h
wombat/src/main/include/sim/: Sim.h
wombat/src/main/include/subsystems/: Arm.h  Elevator.h  Shooter.h  Subsystem.h
wombat/src/main/include/subsystems/behaviours/: ShooterBehaviours.h
wombat/src/main/include/utils/: Cache.h  Encoder.h  Gearbox.h  Gyro.h  PID.h  Pathplanner.h  RobotStartup.h  Util.h  VoltageController.h
wombat/src/main/include/vision/: Camera.h  Limelight.h
wombat/src/test/cpp/: main.cpp  test_behaviours.cpp
wombat/vendordeps/: Phoenix.json  Phoenix6.json  REVLib.json  nav_x.json
(+3 files in other folders)
