{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 6.159900023081073
    },
    "rotation": 26.565051177077965
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "hh"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}