{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3732635157578024,
      "y": 5.564955745296107
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FirstNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}