{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9464630659333784,
        "y": 5.519836398594897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9464630659333793,
        "y": 5.519836398594897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7818593193798713,
        "y": 4.096396212493511
      },
      "prevControl": {
        "x": 1.7818593193798713,
        "y": 4.096396212493511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}