{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.830961626597167,
        "y": 7.010989778320136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3897564171939947,
        "y": 7.090290882348069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8831977571110939,
        "y": 5.494436635385951
      },
      "prevControl": {
        "x": -0.11680224288890606,
        "y": 5.494436635385951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}