{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7818593193798713,
        "y": 4.096396212493511
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7818593193798726,
        "y": 4.096396212493511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.973560048342923,
        "y": 5.571630846613142
      },
      "prevControl": {
        "x": -0.02643995165707702,
        "y": 5.571630846613142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}