{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277396566115597,
        "y": 5.782437176287395
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.836191356712423,
        "y": 5.861738280315328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.800002007386261,
        "y": 6.960014677502181
      },
      "prevControl": {
        "x": 3.308780727389358,
        "y": 6.9471977462976655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}