{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.215594377293828,
        "y": 7.475676690483815
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.774389167890654,
        "y": 7.554977794511748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838452800999805,
        "y": 7.002562207117168
      },
      "prevControl": {
        "x": 3.3472315210029024,
        "y": 6.989745275912653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}