{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.830961626597167,
        "y": 7.010989778320136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3897564171939933,
        "y": 7.090290882348069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.215594377293828,
        "y": 7.475676690483815
      },
      "prevControl": {
        "x": 8.724373097296924,
        "y": 7.4628597592793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}