{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325730468864644,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 1.9184042390909308,
        "y": 5.5040931765173085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}