{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7850516674765234,
        "y": 6.3027226484706595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3438464580733505,
        "y": 6.3820237524985926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.830961626597167,
        "y": 7.010989778320136
      },
      "prevControl": {
        "x": 1.8309616265971669,
        "y": 7.010989778320136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 150.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}